<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSVRHistoryExporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastConvertedHandTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="LastIdUsed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MatchLogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\OculusLibrary\Software\luckyvr-inc-pokerstars-vr\PokerStarsVR_Data\StreamingAssets\MatchLog.txt</Value>
    </Setting>
    <Setting Name="ExportDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>